{
  "name": "kpm-monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": "https://github.com/fillipvt/portfolio.git",
  "author": "rocinante42",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:template": "yarn --cwd packages/next-template dev",
    "build:components": "yarn --cwd packages/shared-components build",
    "dev:components": "yarn --cwd packages/shared-components storybook",
    "lerna:update": "lernaupdate",
    "version": "lerna version --conventional-commits",
    "deploy:production": "now && now alias"
  },
  "devDependencies": {
    "lerna": "3.13.2",
    "lerna-update-wizard": "0.11.1"
  }
}
